<?php //%255BApp%255CEntity%255CInterimaire%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Interimaire',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Interimaire',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\InterimaireRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'matricule' => [
                        'fieldName' => 'matricule',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'matricule',
                    ],
                    'ncni' => [
                        'fieldName' => 'ncni',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'ncni',
                    ],
                    'dateNaissance' => [
                        'fieldName' => 'dateNaissance',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_naissance',
                    ],
                    'lieuNaissance' => [
                        'fieldName' => 'lieuNaissance',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lieu_naissance',
                    ],
                    'sexe' => [
                        'fieldName' => 'sexe',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'sexe',
                    ],
                    'sitMat' => [
                        'fieldName' => 'sitMat',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'sit_mat',
                    ],
                    'diplome' => [
                        'fieldName' => 'diplome',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'diplome',
                    ],
                    'universite' => [
                        'fieldName' => 'universite',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'universite',
                    ],
                    'salaireBrute' => [
                        'fieldName' => 'salaireBrute',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'salaire_brute',
                    ],
                    'profession' => [
                        'fieldName' => 'profession',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'profession',
                    ],
                    'photo' => [
                        'fieldName' => 'photo',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'photo',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'matricule' => 'matricule',
                    'ncni' => 'ncni',
                    'date_naissance' => 'dateNaissance',
                    'lieu_naissance' => 'lieuNaissance',
                    'sexe' => 'sexe',
                    'sit_mat' => 'sitMat',
                    'diplome' => 'diplome',
                    'universite' => 'universite',
                    'salaire_brute' => 'salaireBrute',
                    'profession' => 'profession',
                    'photo' => 'photo',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'matricule' => 'matricule',
                    'ncni' => 'ncni',
                    'dateNaissance' => 'date_naissance',
                    'lieuNaissance' => 'lieu_naissance',
                    'sexe' => 'sexe',
                    'sitMat' => 'sit_mat',
                    'diplome' => 'diplome',
                    'universite' => 'universite',
                    'salaireBrute' => 'salaire_brute',
                    'profession' => 'profession',
                    'photo' => 'photo',
                ],
            ],
            'table' => [
                [
                    'name' => 'interimaire',
                ],
            ],
            'associationMappings' => [
                [
                    'categorie' => [
                        'fieldName' => 'categorie',
                        'joinColumns' => [
                            [
                                'name' => 'categorie_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Categorie',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Interimaire',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'categorie_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'categorie_id' => 'categorie_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'categorie_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'structure' => [
                        'fieldName' => 'structure',
                        'joinColumns' => [
                            [
                                'name' => 'structure_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Structure',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Interimaire',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'structure_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'structure_id' => 'structure_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'structure_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'profil' => [
                        'fieldName' => 'profil',
                        'joinColumns' => [
                            [
                                'name' => 'profil_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Profil',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Interimaire',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'profil_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'profil_id' => 'profil_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'profil_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'blockedUser' => [
                        'fieldName' => 'blockedUser',
                        'targetEntity' => 'App\\Entity\\BlockedUser',
                        'joinColumns' => [
                            [
                                'name' => 'blocked_user_id',
                                'unique' => true,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => 'interimaire',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Interimaire',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'blocked_user_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'blocked_user_id' => 'blocked_user_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'blocked_user_id',
                        ],
                    ],
                    'user' => [
                        'fieldName' => 'user',
                        'targetEntity' => 'App\\Entity\\User',
                        'joinColumns' => [
                            [
                                'name' => 'user_id',
                                'referencedColumnName' => 'id',
                                'unique' => true,
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Interimaire',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'user_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'user_id' => 'user_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'user_id',
                        ],
                    ],
                    'agence' => [
                        'fieldName' => 'agence',
                        'joinColumns' => [
                            [
                                'name' => 'agence_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Agence',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Interimaire',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'agence_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'agence_id' => 'agence_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'agence_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
