<?php //%255BApp%255CEntity%255CNotification%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Notification',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Notification',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\NotificationRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'libelle' => [
                        'fieldName' => 'libelle',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'libelle',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'dateNotif' => [
                        'fieldName' => 'dateNotif',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_notif',
                    ],
                    'etat' => [
                        'fieldName' => 'etat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'etat',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'libelle' => 'libelle',
                    'description' => 'description',
                    'date_notif' => 'dateNotif',
                    'etat' => 'etat',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'libelle' => 'libelle',
                    'description' => 'description',
                    'dateNotif' => 'date_notif',
                    'etat' => 'etat',
                ],
            ],
            'table' => [
                [
                    'name' => 'notification',
                ],
            ],
            'associationMappings' => [
                [
                    'interimaire' => [
                        'fieldName' => 'interimaire',
                        'joinColumns' => [
                            [
                                'name' => 'interimaire_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Interimaire',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Notification',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'interimaire_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'interimaire_id' => 'interimaire_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'interimaire_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'typeNotification' => [
                        'fieldName' => 'typeNotification',
                        'joinColumns' => [
                            [
                                'name' => 'type_notification_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\TypeNotification',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Notification',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'type_notification_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'type_notification_id' => 'type_notification_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'type_notification_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
