<?php //%255BApp%255CEntity%255CHistoriqueInterimaire%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\HistoriqueInterimaire',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\HistoriqueInterimaire',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\HistoriqueInterimaireRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'dateHistorique' => [
                        'fieldName' => 'dateHistorique',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_historique',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'date_historique' => 'dateHistorique',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'dateHistorique' => 'date_historique',
                ],
            ],
            'table' => [
                [
                    'name' => 'historique_interimaire',
                ],
            ],
            'associationMappings' => [
                [
                    'interimaire' => [
                        'fieldName' => 'interimaire',
                        'joinColumns' => [
                            [
                                'name' => 'interimaire_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Interimaire',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\HistoriqueInterimaire',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'interimaire_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'interimaire_id' => 'interimaire_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'interimaire_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'contrat' => [
                        'fieldName' => 'contrat',
                        'joinColumns' => [
                            [
                                'name' => 'contrat_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Contrat',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\HistoriqueInterimaire',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'contrat_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'contrat_id' => 'contrat_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'contrat_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'traitement' => [
                        'fieldName' => 'traitement',
                        'joinColumns' => [
                            [
                                'name' => 'traitement_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Traitement',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\HistoriqueInterimaire',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'traitement_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'traitement_id' => 'traitement_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'traitement_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
