<?php //%255BApp%255CEntity%255CUser%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\User',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\UserRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'username' => [
                        'fieldName' => 'username',
                        'type' => 'string',
                        'columnName' => 'username',
                        'length' => 180,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'usernameCanonical' => [
                        'fieldName' => 'usernameCanonical',
                        'type' => 'string',
                        'columnName' => 'username_canonical',
                        'length' => 180,
                        'unique' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'columnName' => 'email',
                        'length' => 180,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'emailCanonical' => [
                        'fieldName' => 'emailCanonical',
                        'type' => 'string',
                        'columnName' => 'email_canonical',
                        'length' => 180,
                        'unique' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'enabled' => [
                        'fieldName' => 'enabled',
                        'type' => 'boolean',
                        'columnName' => 'enabled',
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'salt' => [
                        'fieldName' => 'salt',
                        'type' => 'string',
                        'columnName' => 'salt',
                        'nullable' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'type' => 'string',
                        'columnName' => 'password',
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'lastLogin' => [
                        'fieldName' => 'lastLogin',
                        'type' => 'datetime',
                        'columnName' => 'last_login',
                        'nullable' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'confirmationToken' => [
                        'fieldName' => 'confirmationToken',
                        'type' => 'string',
                        'columnName' => 'confirmation_token',
                        'length' => 180,
                        'unique' => true,
                        'nullable' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'passwordRequestedAt' => [
                        'fieldName' => 'passwordRequestedAt',
                        'type' => 'datetime',
                        'columnName' => 'password_requested_at',
                        'nullable' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'roles' => [
                        'fieldName' => 'roles',
                        'type' => 'array',
                        'columnName' => 'roles',
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'telephone' => [
                        'fieldName' => 'telephone',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'telephone',
                    ],
                    'loginTentative' => [
                        'fieldName' => 'loginTentative',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'login_tentative',
                    ],
                    'loginTentativeAt' => [
                        'fieldName' => 'loginTentativeAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'login_tentative_at',
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom',
                    ],
                    'prenom' => [
                        'fieldName' => 'prenom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prenom',
                    ],
                    'avatar' => [
                        'fieldName' => 'avatar',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'avatar',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'username' => 'username',
                    'username_canonical' => 'usernameCanonical',
                    'email' => 'email',
                    'email_canonical' => 'emailCanonical',
                    'enabled' => 'enabled',
                    'salt' => 'salt',
                    'password' => 'password',
                    'last_login' => 'lastLogin',
                    'confirmation_token' => 'confirmationToken',
                    'password_requested_at' => 'passwordRequestedAt',
                    'roles' => 'roles',
                    'id' => 'id',
                    'telephone' => 'telephone',
                    'login_tentative' => 'loginTentative',
                    'login_tentative_at' => 'loginTentativeAt',
                    'nom' => 'nom',
                    'prenom' => 'prenom',
                    'avatar' => 'avatar',
                ],
            ],
            'columnNames' => [
                [
                    'username' => 'username',
                    'usernameCanonical' => 'username_canonical',
                    'email' => 'email',
                    'emailCanonical' => 'email_canonical',
                    'enabled' => 'enabled',
                    'salt' => 'salt',
                    'password' => 'password',
                    'lastLogin' => 'last_login',
                    'confirmationToken' => 'confirmation_token',
                    'passwordRequestedAt' => 'password_requested_at',
                    'roles' => 'roles',
                    'id' => 'id',
                    'telephone' => 'telephone',
                    'loginTentative' => 'login_tentative',
                    'loginTentativeAt' => 'login_tentative_at',
                    'nom' => 'nom',
                    'prenom' => 'prenom',
                    'avatar' => 'avatar',
                ],
            ],
            'table' => [
                [
                    'name' => 'utilisateur',
                ],
            ],
            'associationMappings' => [
                [
                    'historiquePasses' => [
                        'fieldName' => 'historiquePasses',
                        'mappedBy' => 'user',
                        'targetEntity' => 'App\\Entity\\HistoriquePass',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'profil' => [
                        'fieldName' => 'profil',
                        'joinColumns' => [
                            [
                                'name' => 'profil_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'user',
                        'targetEntity' => 'App\\Entity\\Profil',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'profil_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'profil_id' => 'profil_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'profil_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'interimaire' => [
                        'fieldName' => 'interimaire',
                        'targetEntity' => 'App\\Entity\\Interimaire',
                        'joinColumns' => [
                            [
                                'name' => 'interimaire_id',
                                'unique' => true,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'interimaire_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'interimaire_id' => 'interimaire_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'interimaire_id',
                        ],
                    ],
                    'structure' => [
                        'fieldName' => 'structure',
                        'joinColumns' => [
                            [
                                'name' => 'structure_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Structure',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'structure_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'structure_id' => 'structure_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'structure_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
