<?php //%255BApp%255CEntity%255CDemande%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Demande',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Demande',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\DemandeRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'etat' => [
                        'fieldName' => 'etat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'etat',
                    ],
                    'dateDemande' => [
                        'fieldName' => 'dateDemande',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_demande',
                    ],
                    'dateDebut' => [
                        'fieldName' => 'dateDebut',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_debut',
                    ],
                    'dateFin' => [
                        'fieldName' => 'dateFin',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_fin',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'etat' => 'etat',
                    'date_demande' => 'dateDemande',
                    'date_debut' => 'dateDebut',
                    'date_fin' => 'dateFin',
                    'description' => 'description',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'etat' => 'etat',
                    'dateDemande' => 'date_demande',
                    'dateDebut' => 'date_debut',
                    'dateFin' => 'date_fin',
                    'description' => 'description',
                ],
            ],
            'table' => [
                [
                    'name' => 'demande',
                ],
            ],
            'associationMappings' => [
                [
                    'interimaire' => [
                        'fieldName' => 'interimaire',
                        'joinColumns' => [
                            [
                                'name' => 'interimaire_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Interimaire',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Demande',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'interimaire_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'interimaire_id' => 'interimaire_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'interimaire_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'typeDemande' => [
                        'fieldName' => 'typeDemande',
                        'joinColumns' => [
                            [
                                'name' => 'type_demande_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\TypeDemande',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Demande',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'type_demande_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'type_demande_id' => 'type_demande_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'type_demande_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'contrat' => [
                        'fieldName' => 'contrat',
                        'joinColumns' => [
                            [
                                'name' => 'contrat_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Contrat',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Demande',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'contrat_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'contrat_id' => 'contrat_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'contrat_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'validateur' => [
                        'fieldName' => 'validateur',
                        'joinColumns' => [
                            [
                                'name' => 'validateur_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Demande',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'validateur_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'validateur_id' => 'validateur_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'validateur_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
