<?php //%255BApp%255CEntity%255CUser%2524password%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\Regex'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Regex')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
    ],
    null,
    [
        'stdClass' => [
            'message' => [
                'Votre mot de passe doit contenir au moins 8 caractères, un majuscule et un caractere speciale',
                'Le mot de passe ne doit pas etre vide',
            ],
            'pattern' => [
                '/(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[#$^+=_!*()@%&]).{8,}$/',
            ],
            'groups' => [
                [
                    'Default',
                ],
                [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
