<?php //%255BApp%255CEntity%255CSynthese%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Synthese',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Synthese',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\SyntheseRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'dateRequest' => [
                        'fieldName' => 'dateRequest',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_request',
                    ],
                    'nombreDepart' => [
                        'fieldName' => 'nombreDepart',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nombre_depart',
                    ],
                    'nombreFin' => [
                        'fieldName' => 'nombreFin',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nombre_fin',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'date_request' => 'dateRequest',
                    'nombre_depart' => 'nombreDepart',
                    'nombre_fin' => 'nombreFin',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'dateRequest' => 'date_request',
                    'nombreDepart' => 'nombre_depart',
                    'nombreFin' => 'nombre_fin',
                ],
            ],
            'table' => [
                [
                    'name' => 'synthese',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
