<?php //property_name_collection_2cae2131220c79472b4310e86e16f5e7

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'id',
                    'date',
                    'password',
                    'user',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
